<!DOCTYPE html>

<html>
    <head>
        <title>Tareq khanfar Assignments Page</title>
        <link rel="stylesheet" href="../CSS/style.css">
    </head>
    <body>
        <h1>COMP334 Assignments</h1>
        <ul>
            
            <li>
                <a href="./../labs/lab04/index.html">Assignment 1: CSS</a>
            </li>
        </ul>
        <footer>
            <p>Author : [Tareq khanfar] Student ID : [1200265] </p>
            <a href="../index.html">Back to Main Page</a>
        </footer>
    </body>


</html>
