<!DOCTYPE html>

<html>
    <head>
        <title>Tareq khanfar Labs Page</title>
        <link rel="stylesheet" href="../CSS/style.css">

    </head>
    <body>
        <h1>COMP334 Labs</h1>
        <ul>
            <li>
                <a href="./lab04/index.html">Lab : 4</a>
            </li>
           
        </ul>
        <footer>
            <p>Author : [Tareq khanfar] Student ID : [1200265] </p>
            <a href="../index.html">Back to Main Page</a>
        </footer>
    </body>


</html>
