<!DOCTYPE html>

<html>

    <title>
        All Exercise Files 
    </title>
    <link rel="stylesheet" href="./../../CSS/style.css">
    <style>
        #header {
    text-align: center;
    background-color: brown;
    color: white;
    border-radius: 30px;

}

    </style>


    <body>
        <h1 id="header">This is a Lab 4 </h1>
        <section id="linkes" style="text-align: center;">
            <a href="lab04-exercise01.html">Exercise #1</a> <br>
            <a href="lab04-exercise03.html">Exercise #3</a> <br>
            <a href="lab04-exercise04.html">Exercise #4</a><br>
            <a href="lab04-exercise05.html">Exercise #5</a><br>
            <a href="lab04-exercise06.html">Exercise #6</a><br>
            <a href="lab04-exercise07.html">Exercise #7</a><br>
            <a href="lab04-exercise08.html">Exercise #8</a><br>
            <a href="lab04-exercise09.html">Exercise #9</a><br>
            <a href="lab04-exercise10.html">Exercise #10</a><br>
            <a href="lab04-exercise11.html">Exercise #11</a><br>
            <a href="lab04-exercise12.html">Exercise #12</a><br>
            <a href="lab04-exercise13.html">Exercise #13</a><br>
        </section>
        <footer>
            <p>Author : [Tareq khanfar] Student ID : [1200265] </p>
            <a href="../index.html">Back to Main Page</a>
        </footer>
    </body>
</html>