body {
   background-image: linear-gradient(rgb(90, 90, 156), green);
   scroll-behavior: smooth;
   margin: 0;
   padding: 0;
   color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
 
}
a {
   color: white;
   margin: 20px;
}
#navagation {
    background-color: rgb(2, 87, 90);
    width: 100%;   
    align-items: center;
    
    padding: 10px 200px;
    color: white;
    font-size: 1.9em;
    text-align: center;
    text-transform: capitalize;
padding-top: 30px;
    font-weight: 500;
    padding-left: 30px;
    height: 70px;
}
 a:hover {
    color :red ;
    background-color: #FFFFCC;

 }
 .Headers {
    text-align: center;
    border-radius: 20px;
    background-color: aquamarine;
    color: blue;
    
 }
 .figureImage{
   background-image: linear-gradient(rgb(248, 200, 146),rgb(235, 91, 25));
   border-radius: 40px;
   text-align: center;
 width: 400px;
 height: 100px;
 }
 #footerr {
    background-color: rgb(255, 0, 0);
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    color: wheat;
 }
 footer {
text-align: center;
background-color: rgb(240, 116, 0);
 }
table {
   background-color: brown;
   color: white;
}

 #courseWork{
   text-align: center;
   font-size: 30px;
   border-radius: 20px;
   background-image: linear-gradient(rgb(90, 72, 51),rgb(243, 175, 143));
   color: rgb(250, 250, 255);
 }
 #courseWork a:hover{
   color :rgb(255, 177, 163) ;
   background-color: #ff0000;
 }
 #titleWorks {
   text-align: center;
   font-size: 30px;
   border-radius: 20px;
   background-color: rgb(216, 45, 15);
   color: rgb(250, 250, 255);
 }