<!DOCTYPE html>
<head>
    <title>Tareq Khanfar - Personal Page</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav id="navagation">
            <span>Tareq Khanfar Website</span>
            <a href="#MyInfo">Personal Informaion</a>
            <a href="#Bio">Biography</a>
            <a href="#awards">Awards</a>
            <a href="#tableTime">Tima Table</a>
        </nav>
    </header>
  
    <main>
        <section>
            <figure class="figureImage">
                <a targer="_parent" href="https://github.com/tareqkhanfar"> <img src="images/GitHub-logo.png" alt="Image Not Loading ! " height="80px" width="80px"></a>
                <a targer="_parent" href="https://www.facebook.com/tareq.khanfer"> <img src="images/facebook.png" alt="Image Not Loading ! " height="80px" width="80px"></a>
            </figure>
           
            <div>
                <h3 id="titleWorks">Course Work </h3>
                <ol id="courseWork">
                    <li><a href="assignments/index.html">Assignments</a></li>
                   <li><a href="labs/index.html">Labs</a></li> 
                   <li><a href="projects/index.html">Projects</a></li> 
                </ol>
            </div>
           
        </section>
  
    
    <section id="MyInfo">
        <h3 class="Headers"> Personal Inforamation</h3>

        <figure>
        <img src="images/my-photo.jpg" alt="Image Not Loading ! " height="200px" width="200px">
       
        </figure>

        </a>
        <p>
            My Name : Tareq Khanfar <br>
            Jop : Programmer in Computer Science <br>
            Address : Ramallah - Birzeit <br>
        </p>
    </section>


    <section id="Bio">
        <h3 class="Headers"> Biography </h3>

        <p>
            <ul>
                <li>Education : Birzeit University</li>
                <li> Training : 
                    <ol>
                            <li>  Asal Technologies</li>

                      </ol>
                    
                  </li>
                <li>Employment : <ol>
                    <li>Exalt Technologies</li>
                    <li>Asal Technologies</li>
                    <li>Alandalus Technologies</li>
                    <li>Hari Technologies</li>

                </ol>
                    </li>
                <li>Voulanterr : Tedex Birzeit</li>

              </ul>
                    </p>
    </section>

    <section id="awards">
        <h3 class="Headers"> Awards and distinctions </h3>

            <ul>
                <li>Honor List in birzeit university</li>
                <li>Honor List in Jenin School</li>
              </ul>        
    </section>
    


    <section id="tableTime">
        <h3 class="Headers"> Table Time</h3>


        <table id="table" border="5" cellspacing="0" align="center">
            <tr>
                <th align="center" height="50" width="100">
                    Day
            
                </th>
               
                <th align="center" height="50" width="100">
                    10:00AM-11:15AM
                </th>
                <th align="center" height="50" width="100">
                    11:25AM - 12:40PM
                </th>
                <th align="center" height="50" width="100">
                    12:50PM - 2:05PM
                </th>
                <th align="center" height="50" width="100">
                    2:15 PM - 3:30PM
                </th>
            </tr>

            <tr>
                <td>
                    Saturday
                </td>
                <td>
                    COMP-433
                </td>
                <td>
                    COMP-438
                </td>
                <td>
                </td>
                <td>
                    COMP-438
                </td>
            </tr>
            <tr>
                <td>
                    Sunday
                </td>
                
            </tr>


            <tr>
                <td>
                    Monday
                </td>
                <td>
                </td>
                <td>
                    COMP-438
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
          
           <tr>
                <td>
                    Tuseday
                </td>
                <td>
                    COMP-334
                </td>
                <td>
                </td>
               
                <td>
                    COMP-336
                </td>
                <td>
                </td>
            </tr>

            <tr>
                <td>
                    Wednesday
                </td>
                <td>
                    COMP-433
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                    COMP-438
                </td>
            </tr>
            <tr>
                <td>
                    Thursday
                </td>
                <td>
                    COMP-334
                </td>
                <td>
                </td>
               
                <td>
                    COMP-336
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    Friday

                </td>
            </tr>

        </table>

    </section>
</main>
<hr>
<footer>
    i am a 3rd year Computer science student at Birzeit University , Palestine.
    My Student ID is [1200265]</footer>
</body>
</html>