<!DOCTYPE html>

<html>
    <head>
        <title>Tareq khanfar Projects Page</title>
        <link rel="stylesheet" href="../CSS/style.css">

    </head>
    <body>
        <h1>COMP334 Projects</h1>
        <ul>
            <li>
                <a href="./project1/index.html">Project : 1</a>
            </li>
           
        </ul>
        <footer>
            <p>Author : [Tareq khanfar] Student ID : [1200265] </p>
            <a href="../index.html">Back to Main Page</a>
        </footer>
    </body>


</html>
